# StartList-generator

./: 404.html  StartList-generator.csproj  StartList-generator.slnx  index.html.br
Config/: categories.json  categories.json.br  category-mapping-100.json.br  category-mapping-60.json  category-mapping-60.json.br  lane-colors.json  lane-colors.json.br  scheduler-config-100.json.br  scheduler-config-60.json  scheduler-config-60.json.br
ConsoleRun/ConsoleRun/: ConsoleRun.csproj  Program.cs  Runners.cs
ConsoleRun/ConsoleRun/Config/: category-mapping-100.json  category-mapping.json  scheduler-config-100.json  scheduler-config-60.json  scheduler-config.json
IO-Adapters/IO-Adapters/: CategoryCatalog.cs  CommonRegistrationReader.cs  IO-Adapters.csproj
IO-Adapters/IO-Adapters/Excel/: ExcelEntryReader.cs  ExcelRegistrationReader.cs  ExcelStartListWriter.cs
IO-Adapters/IO-Adapters/Interfaces/: IEntryReader.cs  IInteractiveResolver.cs  IManualResolver.cs  IStartListWriter.cs
IO-Adapters/IO-Adapters/Mapping/: AgeFallbackDto.cs  AgeRuleDto.cs  CatagoryCatalogLoader.cs  CategoryCatalogDto.cs  CategoryCodeBuilder.cs  CategoryDto.cs  CategoryMappingConfig.cs  CategoryTextMapper.cs  CompetitorDraft.cs  ConsoleInteractiveResolver.cs  ConsoleSexResolver.cs  MapRule.cs  MappingConfigDto.cs  TextNorm.cs
IO-Adapters/IO-Adapters/Mapping/DTO/: AgeFallbackDto.cs  AgeRuleDto.cs  CategoryCatalogDto.cs  CategoryDto.cs  MappingConfigDto.cs
IO-Adapters/IO-Adapters/SchedulerConfig/: AppConfig.cs  AppConfigLoader.cs  CategoryKeyDto.cs  ExcelStyle.cs  ExcelStyleConfig.cs  ExcelStyleConfigLoader.cs  ExcelStyleDto.cs  ReferenceEqualityComparer.cs  RuleDto.cs  SchedulerConfigDto.cs  SchedulerConfigLoader.cs  SchedulerRulesDto.cs  TrackPlanDto.cs
IO-Adapters/IO-Adapters/SchedulerConfig/DTO/: CategoryKeyDto.cs  ExcelStyleDto.cs  RuleDto.cs  SchedulerConfigDto.cs  SchedulerRulesDto.cs  TrackPlanDto.cs
StartList.Web/: App.razor  Program.cs  StartList.Web.csproj  _Imports.razor
StartList.Web/Pages/: Index.razor
StartList.Web/Properties/: launchSettings.json
StartList.Web/wwwroot/: index.html
StartList.Web/wwwroot/Config/: categories.json  category-mapping-100.json  category-mapping-60.json  lane-colors.json  scheduler-config-100.json
_framework/: DocumentFormat.OpenXml.Framework.dg5ffhxehn.wasm  DocumentFormat.OpenXml.Framework.dg5ffhxehn.wasm.br  IO-Adapters.2xiihad9wo.wasm  IO-Adapters.2xiihad9wo.wasm.br  IO-Adapters.3acidzgnxs.wasm  IO-Adapters.3acidzgnxs.wasm.br  IO-Adapters.9nmfhvjmfz.wasm  IO-Adapters.9nmfhvjmfz.wasm.br  IO-Adapters.c7ws8lnxg6.wasm  IO-Adapters.c7ws8lnxg6.wasm.br  IO-Adapters.cl1g13mr43.wasm  IO-Adapters.cl1g13mr43.wasm.br  IO-Adapters.d4teqt64qt.wasm  IO-Adapters.d4teqt64qt.wasm.br  IO-Adapters.h3akb887j8.wasm  IO-Adapters.h3akb887j8.wasm.br  IO-Adapters.hg0636ogg8.wasm  IO-Adapters.hg0636ogg8.wasm.br  IO-Adapters.i57sovr9vn.wasm  IO-Adapters.i57sovr9vn.wasm.br  IO-Adapters.i8d2d16zy6.wasm  IO-Adapters.i8d2d16zy6.wasm.br  IO-Adapters.lknpc70gpp.wasm  IO-Adapters.lknpc70gpp.wasm.br  IO-Adapters.oa4mtaw4ng.wasm  IO-Adapters.oa4mtaw4ng.wasm.br  IO-Adapters.om11z6k14u.wasm  IO-Adapters.om11z6k14u.wasm.br  IO-Adapters.tcksqivpze.wasm  IO-Adapters.tcksqivpze.wasm.br  IO-Adapters.umdjuunnn2.wasm  IO-Adapters.umdjuunnn2.wasm.br  IO-Adapters.uoucpg9ggt.wasm  IO-Adapters.uoucpg9ggt.wasm.br  (+308 more)
(+42 files in other folders)
